

1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "github.com/FunkyFr3sh"
            VALUE "FileDescription", "Captain Claw game patch"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2024"
            VALUE "ProductName", "petool"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "https://github.com/FunkyFr3sh/petool"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}

2 24 "comdlg32.manifest"
